# mkdir PROJECTNAME && cd PROJECTNAME && wget https://raw.githubusercontent.com/samaphp/lando/master/.lando.yml-lab-version -O.lando.yml
# change the name property then: lando start && lando letsdoit
# @todo automate second step
# @todo create custom folder and custom module with event subscriber and simple config form
name: randomname
recipe: drupal9
config:
  webroot: web
  php: 8.1
  database: mariadb:10.6
  framework: drupal
  env: dev
services:
  appserver:
    scanner: false
tooling:
  letsdoit:
    service: appserver
    description: Install my flavor test website.
    cmd:
      - echo "██████ Salam! Please take a rest this process will take a couple of minutes ██████"
      - composer create drupal/recommended-project:^9 -n
      - mv recommended-project/* ./
      - rm -rf recommended-project
      - composer config minimum-stability dev
      - lando composer require "drush/drush:^11"
      - composer require drupal/admin_toolbar drush/drush drupal/whoops -n
      - composer require drupal/devel -n --dev
      - drush si standard --db-url=mysql://drupal9:drupal9@database:3306/drupal9 --site-name=automated -y --account-pass=admin -y
      - drush en admin_toolbar_tools devel whoops -y
      - drush pmu update -y
      - chmod 0777 web/sites/default/settings.php
      - sh -c "echo '\$config['\''system.logging'\'']['\''error_level'\''] = '\''verbose'\'';' >> web/sites/default/settings.php"
      - sh -c "echo '\$config['\''system.performance'\'']['\''css'\'']['\''preprocess'\''] = FALSE;' >> web/sites/default/settings.php"
      - sh -c "echo '\$config['\''system.performance'\'']['\''js'\'']['\''preprocess'\''] = FALSE;' >> web/sites/default/settings.php"
      - drush cset devel.settings devel_dumper var_dumper -y
      - drush theme:enable bartik -y
      - drush config-set system.theme default bartik -y
      - drush cr
      - echo "██████ Installation process has been finished successfully ██████"
      - echo "██████ Use these credentials admin/admin or the following URL ██████"
      - drush uli
      - wget https://raw.githubusercontent.com/samaphp/lando/master/example.gitignore
      - mv example.gitignore .gitignore

